{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=.;Database=DB_3Trees;User Id=sa;Password=raystark997;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}

