{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Host=dpg-d4bm2jbipnbc738v5sig-a.oregon-postgres.render.com;Port=5432;Database=threetrees_db;Username=threetrees_db_user;Password=TFNigwOPw2xNEjyteXyRMbvdimwJKiKC;SslMode=Require;Trust Server Certificate=true;"
  },

  "AllowedHosts": "*"
}
